DB_DRIVER=mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=luna_webhook

QUERY_ERROR_MESSAGE=Erro interno
QUERY_ERROR_CODE=500

URL=http://localhost/webhook

CACHE_TIME=0
CACHE_DIR=./cache
ALLOW_NO_CACHE_HEADER=true

DEFAULT_CONTENT_TYPE=text/html
DEFAULT_TIMEZONE=America/Sao_Paulo